{
  "name": "mclair-app",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "remotion": "remotion studio remotion/index.ts",
    "remotion:render": "remotion render remotion/index.ts PainelFlow out/painel-flow.mp4"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.4",
    "astro": "^7.2.10",
    "marked": "^18.0.11",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@remotion/cli": "^4.0.519",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "cheerio": "^1.2.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "remotion": "^4.0.513"
  }
}
